<html>
    <head>
        <title>form basics</title>
        <base url="example.com" />
        <meta name="author" content="akshay jadhav" />
        <meta charset="utf-8" />
    </head>
    <body>
        <form action="example.com" method="get">
            <label>user name</label>
            <input type="text" name="username" />
            <br />
            <br />
            <label>password</label>
            <input type="password" name="password" />
            <br />
            <br />
            <label>Birth date</label>
            <input type="date" name="Birthdate" />
            <br />
            <br />
            <label>do you like red?</label>
            <input type="radio" name="colorChoice" />
            <label>yes</label>
            <input type="radio" name="colorChoice" />
            <label>no</label>
            <input type="radio" name="colorChoice" />
            <label>other</label>
            <br />
            <br />
            <label>do you like which number?</label>
            <input type="checkbox" name="numberChoice" />
            <label>1</label>
            <input type="checkbox" name="numberChoice" />
            <label>2</label>
            <input type="checkbox" name="numberChoice" />
            <label>3</label>
            <br />
            <br />
            <label>color</label>
            <input type="color" />
            <br />
            <br />
            <label>upload photo</label>
            <input type="file" />
            <br />
            <br />

            <label>choose option</label>
            <select>
                <option>option 1</option>
                <option>option 2</option>
                <option>option 3</option>
            </select>

            <br />
            <br />

            <input type="submit" />
        </form>
    </body>
</html>
